body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;

    /*Autre technique 
    
    grid-template-areas: 
        "yel yel pur"
        "re gre pur"
        "re vio vio";             ;
    */
    }

div:nth-child(1){
    background: yellow;
    grid-column: 1 / span 2; 
    grid-row: 1 / span 1;  
    /*grid-area: yel;*/
}

div:nth-child(2){
    background: purple;
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
    /*grid-area: pur;*/
}

div:nth-child(3){
    background: green;
    grid-column: 2 / span 1;
}

div:nth-child(4){
    background: red;
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
}

div:nth-child(5){
    background: orchid;
    grid-column: 2 / span 2;
}